{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "commonjs",
    "moduleResolution": "node10",

    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // lib settings
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "noEmit": false,
    "sourceMap": false,
    // keep JSDoc (e.g. the @deprecated on `res.transformSend`) in dist/*.d.ts
    "removeComments": false
  },
  "include": ["src/**/*"]
}
