{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "noEmit": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false
  },
  "include": ["npm_scripts"]
}